{
  "name": "satan",
  "version": "0.2.11",
  "description": "Bring daemons to life or destroy them forever. OSX/Linux/Windows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "satan": "./bin/satan"
  },
  "author": "Tomas Pollak <tomas@forkhq.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "launchd": "0.0.5",
    "linus": "0.0.3",
    "minstache": "^1.2.0",
    "which": "^1.0.5"
  }
}
